# Zarz-dzanie_danymi

./: Waluty.sln
Waluty/Waluty/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Waluty.csproj
Waluty/Waluty.Android/: MainActivity.cs  Waluty.Android.csproj
Waluty/Waluty.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Waluty/Waluty.Android/Resources/: Resource.designer.cs
Waluty/Waluty/Views/: Calc.xaml  Calc.xaml.cs  Details.xaml  Details.xaml.cs  Graph.xaml  Graph.xaml.cs  Popular.xaml  Popular.xaml.cs  Screach.xaml  Screach.xaml.cs  Table.xaml  Table.xaml.cs  Waluty.cs
